# java-phylogenetic-tree-collapser

./: .gitignore  README.md  pom.xml
src/main/java/org/sing_group/treecollapse/cli/: CollapseTreeCommand.java  TreeCollapserCli.java  TsvFile.java
src/main/java/org/sing_group/treecollapse/core/: BranchLengthAveragingTaxonomyCollapsingStrategy.java  CollapsingStrategy.java  TaxonomyCollapsingStrategy.java  TreeCollapser.java  TreeReader.java
src/main/java/org/sing_group/treecollapse/core/exception/: TaxonomyCollapsingException.java
src/main/java/org/sing_group/treecollapse/core/newick/: NewickCladogramTree.java  NewickTree.java  NewickTreeParser.java
src/main/java/org/sing_group/treecollapse/core/taxonomy/: TaxonomyFileReader.java
src/main/java/org/sing_group/treecollapse/core/tree/: MutableTreeNode.java  TreeManager.java  TreeNode.java
src/test/java/org/sing_group/treecollapse/core/: BranchLengthAveragingTaxonomyCollapsingStrategyTest.java  CoreTestSuite.java  TaxonomyCollapseTreeTest.java  TreeBuilder.java  TreeMatcher.java
src/test/java/org/sing_group/treecollapse/core/newick/: NewickTreeParserTest.java
src/test/java/org/sing_group/treecollapse/core/taxonomy/: TaxonomyFileReaderTest.java
src/test/java/treecollapse/core/: TreeMatcher.java
src/test/resources/taxonomy/: taxonomy_1.txt  taxonomy_2.txt
